<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <style>
        body{
            box-sizing: border-box;
            color: #fff;
            min-width: 500px;
            background: linear-gradient(to right,rgb(76, 186, 245,0.8),rgb(97, 242, 177,0.8));
            font-family: 'Montserrat',sans-serif;
            min-height: 200vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 0;
            overflow: hidden;
            font-family: monospace;
            font-size: 20px;
            overscroll-behavior: contain;
        }
        h1{
            padding: 0;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #can{
            font-family: monospace;
            border:2px solid rgb(15, 253, 15);
            -moz-box-shadow:     0 0 10px black;
            -webkit-box-shadow:  0 0 10px black;
            box-shadow:          0 0 10px black;
            
        }

        .disable-dbl-tap-zoom {
            touch-action: manipulation;
        }
    </style>
</head>
<h1>Flappy Bird</h1>
<canvas id="can" width="450" height="500px">
</canvas>
<script  src="script.js"></script>
<body>
    
</body>
</html>